{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2018级开题报告电子版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <link href="{% static 'css/bootstrap.css' %}"
          rel="stylesheet">
</head>
<body>
<div class="container head">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">首页</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
            <!--用户是否登录，来显示不同的按钮-->
            {% if request.user.is_authenticated %}
                <a class="btn btn-outline-success" style="margin-left: 5px" href="/">后台管理</a>
            {% else %}
                <a class="btn btn-outline-success" style="margin-left: 5px" href="/">后台登录</a>
            {% endif %}
        </div>
    </nav>
    <div class="jumbotron">
        <a href="/" class="nav-link">
            <h1 class="display-5">深圳大学计算机与软件学院</h1>
            <p class="lead" style="margin-top: 20px">2018级硕士研究生电子版开题报告</p>
        </a>
    </div>
</div>
<div class="container main">
    <div class="row">
        <div class="col-9 post-list">
            {% block main %}
            {% endblock %}
        </div>
        <div class="col-3">
            <div class="card sidebar">
                <div class="card-body">
                    <h4 class="card-title">备注：</h4>
                    <p>下载完扫描电子版请注意：</p>
                    <p>1、学生要核对自己的电子版开题报告的内容和格式是否正确（是否缺少页面）。</p>
                    <p>2、电子版开题报告中的空白页可以自行删除。</p>
                    <hr/>
                    <p>若有疑问，请在微信群联系熊老师。</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>